global:
  enable: true
  configmapSuffix: html
  configPath: '/usr/share/nginx/html'

test2:
  generic:
    port: 80
    configs:
      'index.html': '''
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <title>Hello, world!</title>
        </head>
        <body>
          <h1>Hello, world!</h1>
          <div>This is example of YAUHC deployment</div>
        </body>
        </html>
      '''

  deployments:
    page:
      domain: www.example.com


test:
  generic:
    port: 5678

  multi_endpoint:
    domain: backoffice.example.com

  deployments:
    svc1:
      command: "-text=\"{\"Name\": \"Service 1\"}\""
      endpointPath: /service1/

    svc2:
      endpointPath: /
      port: 80
      configs:
        'index.html': '''
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <title>Hello, world!</title>
          </head>
          <body>
            <h1>Hello, world!</h1>
            <div>This is example of YAUHC deployment</div>
          </body>
          </html>
        '''

    svc3:
      command: "-listen=:8080 -text=\"{\"Name\": \"Service 3\"}\""
      port: 8080
      endpointPath: /service3/
